<<<<<<< HEAD
:root{
  --cor-primaria: #e21;
  --cor-primaria-escura:#900;
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --text:#000;
  --subtitulo:rgba(0, 0, 0, 0.2);
}


@media (prefers-color-scheme:dark) {
  :root{
    --fundo-1: #111;
    --fundo-2: #000;
    --text: #fff;
    --subtitulo:rgba(255, 255, 255, 0.2); ;
  }
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
  background-color: var(--fundo-1);
  gap: 2rem;
  justify-items: center;
  margin-top: 2rem;
  color: var(--text);
}
.header {
  display: grid;
  justify-items: center;
  gap: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--text);
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: 0.3s;
}
.menu a:hover {
  border: 2px solid var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introducao h1 {
  font-size: 2rem;
}
.introducao-cover img{
  object-fit: cover;
  height: 100%;
}
.btn {
  background: #e21;
  color: #FFFFFF;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.btn:hover {
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: var(--subtitulo);
  text-align: right;
  padding: 40px;
  align-self: center;
  /* para quebrar a frase */
  /* word-break: break-all; */ 

}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item:hover{
  border-left: 3px solid var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-width:600px) {
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header{
    gap:30px;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    font-size: 3rem;
  }
}
=======
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
  background-color: #f7f7f7;
  gap: 2rem;
  justify-items: center;
  margin-top: 2rem;
}
.header {
  display: grid;
  justify-items: center;
  gap: 2rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: 0.3s;
}
.menu a:hover {
  border: 2px solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introducao h1 {
  font-size: 2rem;
}
.introducao-cover img{
  object-fit: cover;
  height: 100%;
}
.btn {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.btn:hover {
  background-color: #900;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  /* para quebrar a frase */
  /* word-break: break-all; */ 

}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item:hover{
  border-left: 3px solid #e21;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-width:600px) {
  body{
    gap: 30px;
    margin-top: 20px;
  }
  .header{
    gap:30px;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    font-size: 3rem;
  }
}
>>>>>>> 5d708280ec48ddca532589f0d6d7a4d79fbf7a92
